Interval 5

LoadPlugin aggregation
LoadPlugin cpu
LoadPlugin csv
LoadPlugin interface
LoadPlugin ipc
LoadPlugin memory
LoadPlugin cpufreq
LoadPlugin df

Hostname localhost

<Plugin "cpu">
    ReportByCpu true
    ReportByState true
    ValuesPercentage true
</Plugin>
<Plugin "csv">
    DataDir "/opt/collectd"
    StoreRates true
</Plugin>
<Plugin "interface">
    Interface "/^eno/"
    Interface "/^ens/"
    Interface "/^enp/"
    Interface "/^em/"
    IgnoreSelected false
</Plugin>
<Plugin "aggregation">
    <Aggregation>
        Plugin "cpu"
        Type "percent"

        GroupBy "Host"
        GroupBy "TypeInstance"

        CalculateSum true
        CalculateAverage true
    </Aggregation>
</Plugin>
<Plugin "df">
    Device "overlay"
    MountPoint "/"
    FSType "overlay"
    ReportInodes true
    IgnoreSelected false
</Plugin>
