[plugins]
  [plugins.cgroups]
    no_prometheus = false
    [plugins.cri.containerd]
      snapshotter = "overlayfs"
      no_pivot = false
      [plugins.cri.containerd.runtimes.runc]
        runtime_type = "io.containerd.runtime.v1.linux"
        [plugins.cri.containerd.runtimes.runc.options]
          Runtime = "runc"
          RuntimeRoot = "/usr/local/sbin/runc"
      [plugins.cri.containerd.runtimes.kata-qemu]
        runtime_type = "io.containerd.runtime.v1.linux"
        [plugins.cri.containerd.runtimes.kata-qemu.options]
          Runtime = "kata-qemu"
          RuntimeRoot = "/usr/local/bin/kata-runtime"
      [plugins.cri.containerd.runtimes.kata-fc]
        runtime_type = "io.containerd.runtime.v1.linux"
        [plugins.cri.containerd.runtimes.kata-fc.options]
          Runtime = "kata-fc"
          RuntimeRoot = "/usr/local/bin/kata-fc"
